<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>counter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        html,
        body {
            font-family: -apple-system, Helvetica Neue, Roboto, Segoe UI, sans-serif;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            font-size: 20px;
            height: 100%;
            -webkit-touch-callout: none;
            -webkit-text-size-adjust: none;
            -webkit-user-select: none;
            -webkit-highlight: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .page {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-self: stretch;
            overflow: hidden;
        }

        .flex-column {
            flex-direction: column;
        }

        .page-enter-active,
        .page-leave-active {
            -webkit-transition-duration: .5s;
            transition-duration: .5s;
            -webkit-transition-timing-function: cubic-bezier(.36, .66, .04, 1);
            transition-timing-function: cubic-bezier(.36, .66, .04, 1);
            -webkit-transition-property: opacity, -webkit-transform;
            transition-property: opacity, transform
        }

        .page-enter {
            -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
            opacity: 1;
            z-index: 2
        }

        .page-enter-active {
            box-shadow: 0 0 10px rgba(0, 0, 0, .15)
        }

        .page-enter-to {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            opacity: 1;
            z-index: 2
        }

        .page-leave {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            opacity: .8;
            z-index: 1
        }

        .page-leave-to {
            -webkit-transform: translate3d(-33%, 0, 0);
            transform: translate3d(-33%, 0, 0);
            opacity: 0;
            z-index: 1
        }

        .pageback-enter-active,
        .pageback-leave-active {
            -webkit-transition-duration: .5s;
            transition-duration: .5s;
            -webkit-transition-timing-function: cubic-bezier(.36, .66, .04, 1);
            transition-timing-function: cubic-bezier(.36, .66, .04, 1);
            -webkit-transition-property: opacity, -webkit-transform;
            transition-property: opacity, transform
        }

        .pageback-enter {
            -webkit-transform: translate3d(-33%, 0, 0);
            transform: translate3d(-33%, 0, 0);
            opacity: .8;
            z-index: 1
        }

        .pageback-enter-to {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            opacity: 1;
            z-index: 1
        }

        .pageback-leave {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            opacity: 1;
            z-index: 2
        }

        .pageback-leave-active {
            box-shadow: 0 0 10px rgba(0, 0, 0, .15)
        }

        .pageback-leave-to {
            -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
            opacity: 1;
            z-index: 2
        }
    </style>
</head>

<body>
    <div id="app">
    </div>
    <script src="libs/vue.runtime.js"></script>
    <script src="libs/vue-router.js"></script>
    <script src="dist/bundle.js"></script>
</body>

</html>